<?php
/**********************************************************************
	Fichier de configuration du plugin de management de WP depuis un ENT.
**********************************************************************/

// tableau de configuration pour la connexion  CAS.

$wpcas_options = array(
  'laclasse' => array(
  	'cas_version' => '2.0',
  	'include_path' => '/var/www/html/CAS-1.2.0/CAS.php',
  	'server_hostname' => 'dev.laclasse.com', 
  	'server_port' => '443',
  	'server_path' => '/sso'
	 ),
  'laclasseV3' => array(
    'cas_version' => '2.0',
    'include_path' => '/var/www/html/CAS-1.2.0/CAS.php',
    'server_hostname' => 'v3.laclasse.com',.
    'server_port' => '443',
    'server_path' => '/sso'
   ),
	 'cybercollege42' => array(
  	'cas_version' => '2.0',
  	'include_path' => '/var/www/html/CAS-1.2.0/CAS.php',
  	'server_hostname' => 'cas.cybercolleges42.fr', 
  	'server_port' => '443',
  	'server_path' => ''
	 ),
  'ent01' => array(
    'cas_version' => '2.0',
    'include_path' => '/var/www/html/CAS-1.2.0/CAS.php',
    'server_hostname' => 'cas.colleges.ain.fr',
    'server_port' => '443',
    'server_path' => ''
   )   
	);

// Nom du serveur ENT
define (SERVEUR_ENT, "www.dev.laclasse.com");

// Nom de l'ENT
define (NOM_ENT, "Laclasse.com");

// Mode du serveur DEV ou PROD : en DEV, pas de marquage Xiti
define (MODE_SERVEUR, "DEV"); // PROD

// Nom de domaine de la plateforme de blog.
define(BLOG_DOMAINE, "blogs.dev.laclasse.com");

// chaine statique MD5 pour les encodages de cl de scurit sur divers services web avec l'ENT.
define(MD5_SALT, "xxxxxxxx");

// Cle Akismet pour la gestion des spams dans les commentaires.	
define(AKISMET_KEY, "169f1a275c36");

// Cl d'application pour l'annuaire
define(ANNUAIRE_URL, "https://v3dev.laclasse.com/");

// Cl d'application pour l'annuaire
define(ANNUAIRE_APP_ID, "BLOGS");

// Cl de signature pour l'annuaire
define(ANNUAIRE_API_KEY, "La cl de signature des requetes  l'annuaire");

?>