<?php
////////////////////////////////////////////////////////////////////////////////
// Setup file for ENT Management WordPress plugin
////////////////////////////////////////////////////////////////////////////////

// CAS base URL
define ("CAS_URL", "https://www.dev.laclasse.com/sso/");

// ENT URL
define ("ENT_URL", "www.dev.laclasse.com");

// ENT name
define ("ENT_NAME", "Laclasse.com");

// Base domain for blogs creation
define("BLOGS_DOMAIN", "blogs-dev.laclasse.com");

// Akismet key for handling SPAMs comments
define("AKISMET_KEY", "123a1b456c78");

// Directory API URL
define("ANNUAIRE_URL", "https://v3dev.laclasse.com/");

// Directory API user
define("ANNUAIRE_USER", "BLOGS");

// Directory API password
define("ANNUAIRE_PASS", "12345678533643246564254");

////////////////////////////////////////////////////////////////////////////////
// Setup for the front
////////////////////////////////////////////////////////////////////////////////

define("APP_ROOT", ABSPATH);

// virtual path de l'application
define("APP_PATH", 'wp-content/plugins/ent-wp-management/front');

// Version de l'application
define("APP_VERSION", '2.0.0');

// url pour dialoguer avec l'api de WordPress
$BLOGS_WORDPRESS = array(
  'host' => '/blogs/',
  'get' => '?ENT_action=USER_BLOG_LIST&username=$1',
  'get_all' => '?ENT_action=BLOG_LIST&username=$1',
  'create' => '?ENT_action=CREATE_BLOG&blogname=$1',
  'subscribe' => '?ENT_action=INSCRIRE&blogname=$1',
  'unsubscribe' => '?ENT_action=DESINSCRIRE&blogname=$1',
  'exists' => '?ENT_action=BLOG_EXISTS&blogname=$1' . "." . BLOGS_DOMAIN,
  'getcurrentuser' => '?ENT_action=CURRENT_USER'
);
